# Chairs

./: .classpath  .gitignore  .project  config.yml  dependency-reduced-pom.xml  pom.xml
Chairs/: .classpath  .project  config.yml  plugin.yml
Chairs/src/fr/stormer3428/chairs/: Chairs.java  Message.java
resources/: plugin.yml
src/fr/stormer3428/chairs/: Chairs.java  Message.java
